
Hi Nyk,

I am still having a problem with submitting the POST to:

  https://proof-service.nextnext.id/v1/proof

I get a failed Response:

{"message":"bad signature: bad signature"}


I created an isolated example which is only trying to create a DID with twitter X:

You can clone it and run it:

    https://github.com/spotadev/next-id-wallet

All the code is in:

    https://github.com/spotadev/next-id-wallet/blob/master/src/App.tsx

    https://github.com/spotadev/next-id-wallet/blob/master/src/home/Home.tsx

It is a React app.


All the posts are as follows:

===========================================

POST: https://proof-service.nextnext.id/v1/proof/payload 

Payload: 

{
    "action": "create",
    "platform": "twitter",
    "identity": "JohnDic94329223",
    "public_key": "0x046ca64e70760e7635e10161095693abb08e9548ff84bed952fc08ce3ccc196736383d1673f699625e78080b9072d433bbac69e8f81d3430d9746615b69d9e9924"
}

Response:

{
    "post_content": {
        "default": "🎭 Verify @JohnDic94329223 with @NextDotID.\nSig: %SIG_BASE64%\nMisc: 6f1fa69c-13f8-4bec-acf6-c24003633df8|1705413052|",
        "en_US": "🎭 Verify @JohnDic94329223 with @NextDotID.\nSig: %SIG_BASE64%\nMisc: 6f1fa69c-13f8-4bec-acf6-c24003633df8|1705413052|",
        "zh_CN": "🎭 由 @NextDotID 验证 @JohnDic94329223 。\nSig: %SIG_BASE64%\n其它信息: 6f1fa69c-13f8-4bec-acf6-c24003633df8|1705413052|"
    },
    "sign_payload": "{\"action\":\"create\",\"created_at\":\"1705413052\",\"identity\":\"johndic94329223\",\"platform\":\"twitter\",\"prev\":null,\"uuid\":\"6f1fa69c-13f8-4bec-acf6-c24003633df8\"}",
    "uuid": "6f1fa69c-13f8-4bec-acf6-c24003633df8",
    "created_at": "1705413052"
}

===========================================

POST: https://proof-service.nextnext.id/v1/proof

Payload:

{
    "action": "create",
    "platform": "twitter",
    "identity": "JohnDic94329223",
    "public_key": "0x046ca64e70760e7635e10161095693abb08e9548ff84bed952fc08ce3ccc196736383d1673f699625e78080b9072d433bbac69e8f81d3430d9746615b69d9e9924",
    "proof_location": "1747255272501018668",
    "extra": {},
    "uuid": "6f1fa69c-13f8-4bec-acf6-c24003633df8",
    "created_at": "1705413160623"
}

Response:

{"message":"bad signature: bad signature"}

===========================================

If we get this example working you can either host this example in your docs or you 
can link to it from your docs.

Once it is working can improve the CSS.

Any help to get this working will be much appreaciated.

Thank you for your time

JD

===========================================



